import { Card } from '@/components/Card'
import { Section } from '@/components/Section'
import { SimpleLayout } from '@/components/SimpleLayout'

function ToolsSection({ children, ...props }) {
  return (
    <Section {...props}>
      <ul role="list" className="space-y-16">
        {children}
      </ul>
    </Section>
  )
}

function Tool({ title, href, children }) {
  return (
    <Card as="li">
      <Card.Title as="h3" href={href}>
        {title}
      </Card.Title>
      <Card.Description>{children}</Card.Description>
    </Card>
  )
}

export const metadata = {
  title: 'Инструменты',
  description: 'Программное обеспечение, которое я использую, гаджеты, которые я люблю, и другие вещи, которые я рекомендую.',
}

export default function Uses() {
  return (
    <SimpleLayout
      title="Программное обеспечение, которое я использую, гаджеты, которые я люблю, и другие вещи, которые я рекомендую."
      intro="Меня часто спрашивают о вещах, которые я использую для создания программного обеспечения, поддержания продуктивности или покупаю, чтобы обмануть себя, думая, что я продуктивен, когда на самом деле просто прокрастинирую. Вот большой список всех моих любимых вещей."
    >
      <div className="space-y-20">
        <ToolsSection title="Рабочее место">
          <Tool title='16" MacBook Pro, M1 Max, 64GB RAM (2021)'>
            Раньше я использовал 16-дюймовый MacBook Pro на базе Intel, и разница — как день и ночь. 
            Я ни разу не слышал, как включаются вентиляторы, даже при невероятно тяжелых нагрузках, 
            которым я его подвергаю с нашими различными симуляциями запусков.
          </Tool>
          <Tool title="Apple Pro Display XDR (Standard Glass)">
            Единственный дисплей на рынке, если вы хотите что-то HiDPI и больше 27 дюймов. 
            Когда вы работаете в планетарном масштабе, каждый пиксель на счету.
          </Tool>
          <Tool title="IBM Model M SSK Industrial Keyboard">
            Клавиатуры больше не делают так, как раньше. Я покупаю их каждый раз, когда вижу 
            их в продаже, и храню на складе на случай, если мне понадобятся запчасти или 
            нужно будет заменить основную.
          </Tool>
          <Tool title="Apple Magic Trackpad">
            Что-то в этих жестах заставляет меня чувствовать себя волшебником с особыми силами. 
            Мне действительно нравится чувствовать себя волшебником с особыми силами.
          </Tool>
          <Tool title="Herman Miller Aeron Chair">
            Если я собираюсь сутулиться в худшей эргономичной позе весь день, 
            то лучше делать это в дорогом кресле.
          </Tool>
        </ToolsSection>
        <ToolsSection title="Инструменты разработки">
          <Tool title="Sublime Text 4">
            Мне все равно, что в нем отсутствуют все модные функции IDE, на которые полагаются 
            все остальные, Sublime Text по-прежнему лучший текстовый редактор из когда-либо созданных.
          </Tool>
          <Tool title="iTerm2">
            Честно говоря, я даже не уверен, какие функции я получаю с этим, которых нет 
            в обычном терминале macOS, но это то, что я использую.
          </Tool>
          <Tool title="TablePlus">
            Отличное программное обеспечение для работы с базами данных. Избавило меня от создания 
            около тысячи административных интерфейсов для моих различных проектов за эти годы.
          </Tool>
        </ToolsSection>
        <ToolsSection title="Дизайн">
          <Tool title="Figma">
            Мы начали использовать Figma просто как инструмент дизайна, но теперь это стала 
            наша виртуальная доска для всей компании. Никогда бы не подумал, что функции 
            совместной работы станут настоящим крючком.
          </Tool>
        </ToolsSection>
        <ToolsSection title="Продуктивность">
          <Tool title="Alfred">
            Это не самый новый инструмент, но он по-прежнему самый быстрый. 
            Sublime Text среди лаунчеров приложений.
          </Tool>
          <Tool title="Reflect">
            Использование системы ежедневных заметок вместо попыток организовать вещи по темам 
            оказалось очень мощным для меня. И с Reflect мне все еще легко сделать все это 
            доступным для поиска по темам, даже если все мои записи происходят в ежедневной заметке.
          </Tool>
          <Tool title="SavvyCal">
            Отличный инструмент для планирования встреч, защищающий мой календарь и гарантирующий, 
            что у меня все еще есть много времени для глубокой работы в течение недели.
          </Tool>
          <Tool title="Focus">
            Простой инструмент для блокировки отвлекающих веб-сайтов, когда мне нужно просто 
            делать работу и набирать обороты.
          </Tool>
        </ToolsSection>
      </div>
    </SimpleLayout>
  )
}